{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Desktop",
            "request": "launch",
            "mainClass": "moe.yuru.newhorizons.desktop.DesktopLauncher",
            "projectName": "yuru-new-horizons-desktop"
        }
    ]
}